cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cloudelog-backend
version:        0.1.0.0
synopsis:       Daily quantity log backend
author:         James Carlson
maintainer:     jxxcarlson@gmail.com
copyright:      2026 James Carlson
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      Api.Auth
      Api.Logs
      Api.RequestTypes
      Api.Types
      AppEnv
      AppError
      Config
      Db.Entry
      Db.Log
      Db.Pool
      Db.User
      Handler.Auth
      Handler.Logs
      Service.Auth
      Service.SkipFill
      Types.Common
      Types.Entry
      Types.Log
      Types.User
  other-modules:
      Paths_cloudelog_backend
  autogen-modules:
      Paths_cloudelog_backend
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
      TypeOperators
      DeriveGeneric
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -Wno-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , contravariant
    , hasql
    , hasql-pool >=0.9 && <1
    , hasql-transaction
    , http-types
    , jose
    , mtl
    , regex-posix
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable cloudelog-backend
  main-is: Main.hs
  other-modules:
      Paths_cloudelog_backend
  autogen-modules:
      Paths_cloudelog_backend
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DataKinds
      TypeOperators
      DeriveGeneric
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , cloudelog-backend
    , containers
    , contravariant
    , hasql
    , hasql-pool >=0.9 && <1
    , hasql-transaction
    , http-types
    , jose
    , mtl
    , regex-posix
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite cloudelog-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Service.SkipFillSpec
      Paths_cloudelog_backend
  autogen-modules:
      Paths_cloudelog_backend
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DataKinds
      TypeOperators
      DeriveGeneric
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , cloudelog-backend
    , containers
    , contravariant
    , hasql
    , hasql-pool >=0.9 && <1
    , hasql-transaction
    , hspec
    , http-types
    , jose
    , mtl
    , regex-posix
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
